# Organize

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organize/ka/: App.kt  MainActivity.kt
app/src/main/java/com/organize/ka/bottom_bar/: AppBottomBar.kt
app/src/main/java/com/organize/ka/di/: DataModule.kt  ScreenModule.kt
app/src/main/java/com/organize/ka/navigation/: AppNavGraphBuilder.kt
app/src/main/java/com/organize/ka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/core/mvi/contract/: Contract.kt
core/src/main/java/com/core/mvi/processor/: MviProcessor.kt
core/src/main/java/com/core/nav_graph/: AppNavGraph.kt  AppNavGraphImpl.kt
core/src/main/java/com/core/ui/composable/: ActionProgress.kt  AutoSizeText.kt  BasicTextFieldWithPlaceholder.kt  ClearCancelOkButtons.kt  Content.kt
core/src/main/java/com/core/ui/modifier/: Clickable.kt  Clip.kt  Shadow.kt  SingleClick.kt
core/src/main/java/com/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/core/ui/utils/: Size.kt
core/src/main/res/drawable/: ic_calendar.xml  ic_menu.xml  ic_notes.xml  ic_plans.xml  ic_search.xml  ic_settings.xml  ic_splash_logo.xml  ic_sport.xml
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/organize/data/: DataManager.kt
data/src/main/java/com/organize/data/converter/: TaskDateConverter.kt
data/src/main/java/com/organize/data/dao/: CategoryDao.kt  HabitDao.kt  TaskDao.kt
data/src/main/java/com/organize/data/data_base/: AppDatabase.kt
dialog/category/: build.gradle.kts
dialog/category/src/main/java/com/dialog/category/: CategoryPickerDialog.kt
dialog/date/: build.gradle.kts
dialog/date/src/main/java/com/dialog/date/: DatePickerDialog.kt
dialog/date/src/main/java/com/dialog/date/calendar/: Calendar.kt  CalendarColors.kt  CalendarDay.kt  CalendarHeader.kt  CalendarIconButton.kt  CalendarMonth.kt  CalendarType.kt  CalendarWeek.kt  CircleLayout.kt  DayColor.kt  MultiplePreviews.kt  WeekData.kt
dialog/newtask/: build.gradle.kts
dialog/newtask/src/main/java/com/dialog/newtask/: NewTaskDialog.kt  NewTaskMvi.kt
dialog/priority/: build.gradle.kts
dialog/priority/src/main/java/com/dialog/priority/: PriorityPickerDialog.kt
dialog/recall/: build.gradle.kts
dialog/recall/src/main/java/com/dialog/recall/: RecallPickerDialog.kt
dialog/time/: build.gradle.kts
dialog/time/src/main/java/com/dialog/time/: TimePickerDialog.kt
entity/: build.gradle.kts
entity/src/main/java/com/organize/entity/: Habit.kt
entity/src/main/java/com/organize/entity/habit/: HabitDB.kt  HabitUI.kt
entity/src/main/java/com/organize/entity/icons/: Icons.kt
entity/src/main/java/com/organize/entity/mapper/: MapperCategory.kt  MapperHabit.kt  MapperTask.kt
entity/src/main/java/com/organize/entity/task/: TaskDB.kt  TaskUI.kt
entity/src/main/java/com/organize/entity/task_category/: CategoryDB.kt  CategoryUI.kt
entity/src/main/java/com/organize/entity/task_date/: TaskDate.kt
entity/src/main/java/com/organize/entity/task_message/: TaskMessage.kt
entity/src/main/java/com/organize/entity/task_priority/: TaskPriority.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/: build.gradle.kts
res/src/main/res/drawable/: ic_bell.xml  ic_category_home.xml  ic_category_me.xml  ic_category_work.xml  ic_education.xml  ic_group_task.xml  ic_habits.xml  ic_increase.xml  ic_keyboard.xml  ic_priority_task.xml  ic_priority_task_full.xml  ic_refresh.xml  ic_save_task.xml  ic_tasks.xml  ic_time_end.xml  ic_time_start.xml  ic_water.xml
res/src/main/res/values/: strings.xml
screen/splash/: build.gradle.kts
screen/splash/src/main/java/com/screen/splash/: Screen.kt  SplashMvi.kt  SplashScreen.kt
screen/splash/src/main/java/com/screen/splash/navigation/: Nav.kt
screen/tasks/: build.gradle.kts
screen/tasks/src/main/java/com/screen/tasks/: Mvi.kt  Screen.kt  TasksMvi.kt  TasksScreen.kt
screen/tasks/src/main/java/com/screen/tasks/horizontal/calendar/: Day.kt  HorizontalCalendar.kt  HorizontalCalendarState.kt
screen/tasks/src/main/java/com/screen/tasks/model/: Day.kt
screen/tasks/src/main/java/com/screen/tasks/navigation/: Nav.kt
screen/tasks/src/main/java/com/screen/tasks/vertical/task/list/: TaskCarg.kt  Tasks.kt  TasksLayout.kt  TimeLine.kt  VerticalTaskListState.kt  VerticalTaskListType.kt  VerticalTasksList.kt
